{
  "name": "SecondAwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/geolocation": "^2.0.2",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "dotenv": "^8.2.0",
    "font-awesome": "^4.7.0",
    "http-proxy-middleware": "^0.20.0",
    "materialize-css": "^1.0.0-rc.2",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-elements": "^1.2.6",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.9.4",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-persist": "5.10.0",
    "weather-icons": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.6.3",
    "@babel/runtime": "7.6.3",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
